<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/page</title>
    <link rel="stylesheet" href="mystyle.home-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="header">
        <h2>ArnoldKiritu Inc.</h2>
        <nav id="navigation-bar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div class="lobby">
        <h2>LOBBY</h2>
        <div class="portals">
            <a href="#">Our Customers registration portal</a>
            <div class="border"></div>
            <a href="#">Our partners registration portal</a>
        </div>
    </div>
    <div id="container">
        <div class="content">
            <h3>Our Mission</h3>
            <p>Our team has worked very closely to come up with an intergrated e-commerce and agribusiness platform that
                will look towards ensuring food security in the region.
                This platform provides a community that brings landlords and investors together who have common interest
                and
                might be willing to join hands and collaborate to
                champion food security and combat hunger or in other words food insecurity that has ravaged Kenya and
                her
                neighbours for a very many decades. <br>
                <br>Landords and investors are challenged to join pact in this move, wherein land owners are incouraged
                to
                rent out their land to the investors on a contract.
                Agricultural from various projects/schemes are also given a room to be showcased throughtout this
                platform
                through which producers(investors)
                will a advertise their produce to the traders or even consumers, this culture will set a win win
                situation
                across all key stakeholdres in this particular.
                Our mission is as well to ensure equaly benefits in the community in all participants, that is both
                direct
                and indirect. We intend to play a major role in making
                our economy, making the country food secure, create jobs for youths and pose competitiveness in the
                global
                market.
            </p>
            <h3>Vision</h3>
            <p>We project to create a vivid realisation/intimacy of potential that is held in this organisation and even
                individual level. This capacity of which we held in our ability
                will capacitate us to achive and atain goals beyond our imagination
            </p>
        </div>
    </div>

    <footer id="foot">
        <div class="social-media">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>